name: Sweagle Resource Model Source
version: 1.0
rundeckPluginVersion: 1.0
author: Stefan Hosten
date: 2019/02/19
providers:
  - name: Sweagle
    description: Obtain nodes information from a Sweagle instance
    service: ResourceModelSource
    plugin-type: script
    script-interpreter: bash -c
    script-file: sweagle.sh
    resource-format: resourcejson
    config:
      - type: String
        required: true
        name: url
        title: Sweagle Url
        description: url of the Sweagle tenant
      - type: String
        name: token
        title: Access Token
        required: true
        description: Token to be used to authenticate
      - type: String
        name: mds
        required: true
        title: Metadataset
        description: Enter the metadataset name to query
      - type: String
        required: true
        name: exporter
        title: Exporter
        description: Name of the exporter to apply
      - type: String
        name: filter
        title: Filter
        description: Enter a comma separated list of filters (eg os_vendor:microsoft,location:herdern+olten)
